
<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>הדרך הנכונה - מיצוי זכויות חכם</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Assistant', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Assistant', sans-serif;
      }
      @media print {
        header, footer, button, .no-print {
          display: none !important;
        }
        body {
          background-color: white !important;
        }
        .print-container {
          padding: 0 !important;
          margin: 0 !important;
          max-width: 100% !important;
        }
        .right-card {
          break-inside: avoid;
          border: 1px solid #e2e8f0 !important;
          box-shadow: none !important;
          margin-bottom: 2rem !important;
        }
      }
      /* Custom transitions for dark mode */
      * {
        transition-property: background-color, border-color, color, fill, stroke;
        transition-duration: 200ms;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 dark:bg-slate-950 dark:text-slate-100 transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
